/* Start variables */
:root {
    --primary-color: #10cab7;
    --secondery-color: #F6F6F6;
    --section-padding: 60px;
    --section-background: var(--secondery-color);
    --main-color: #2C4755;
}
/* End variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* start componants */
.spacial-heading {
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}


.spacial-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media(max-width: 767px){
    .spacial-heading {
        font-size: 60px;
    }

    .spacial-heading + p {
        margin-top: -20px;
    }
}
/* end componants */
/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2){
    width: 70%;
    transition: .3s;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin:0;
    margin-top: 15px;
    position: absolute;
    right: 0;
    width: 200px;
    transition-duration: .3s;
    display: none;
}

.header .links ul::before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li {
    padding: 15px;
    background-color: var(--secondery-color);
    transition-duration: .3s;
}

.header .links ul li:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.header .links ul li a {
    color: #222;
    text-decoration: none;
}
/* End header */
/* start landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}

.landing .intero-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--primary-color);
}

.landing .intero-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--primary-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    margin: 0;
}
/* end features */
/* start services */
.services {
    background: #fff;
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--primary-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image::before {
    content: " ";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image {
    position: relative;
    text-align: center;
    z-index: 1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width: 1199px){
    .services .services-content .image-column {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: #fff;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media(max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    z-index: 1;
}

.about .about-content .image::before {
    content: " ";
    background: #E6E6E4;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after {
    content: " ";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid;
    border-bottom: 80px solid;
    right: -155px;
    z-index: -1;
    top: -40px;
    border-color: var(--primary-color);
}

.about .about-content .image img {
    width: 260px;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--primary-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    color: var(--main-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .contact-content a {
    font-size: 35px;
    color: var(--primary-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
    text-decoration: none;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

@media (max-width: 767px){
    .contact .contact-content .label, .contact .contact-content a {
        font-size: 25px;
    }
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--main-color);
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
/* end footer */